{
  "ConnectionStrings": {
    "DefaultConnection": "server=your_host;port=host_port;database=your_database;user=your_username;password=your_password;" // change to your database connection string
  },
  "Jwt": {
    "Key": "4T2ls6oh2pAtOCGzUketygcXpy50QETHv4QtCi+ZUe0=",
    "Issuer": "ApiServerIssuer",
    "Audience": "ApiServerAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
